<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    
    <button data-operation id="operations">(</button>
    <button data-operation id="operations">)</button>
    <button data-operation id="operations">%</button>
    <button data-all-clear id="operations">C</button>
    <button data-number class="number">7</button>       
    <button data-number class="number">8</button>
    <button data-number class="number">9</button>
    <button data-operation id="operations">÷</button>
    <button data-number class="number">4</button>
    <button data-number class="number">5</button>
    <button data-number class="number">6</button>
    <button data-operation id="operations">-</button> 
    <button data-number class="number">1</button>
    <button data-number class="number">2</button>
    <button data-number class="number">3</button>
    <button data-operation id="operations">*</button>
    <button data-number class="number">.</button>
    <button data-number class="number">0</button>
    <button data-equals  class="number">=</button>
    <button data-operation id="operations">+</button>
  </div>
  <script src="./index.js" defer></script>
</body>
</html>